<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-8Z-rTE">
                                <rect key="frame" x="166" y="57" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9sF-nh-bAp"/>
                                    <constraint firstAttribute="width" constant="51" id="wlt-cV-cpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abstract:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-yv-AOz">
                                <rect key="frame" x="166" y="134" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-eB-84M">
                                <rect key="frame" x="166" y="96" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cO-Ls-Y6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qgj-69-zeW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-4W-4ZB">
                                <rect key="frame" x="166" y="163" width="269" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="HgQ-kl-txM"/>
                                    <constraint firstAttribute="width" constant="269" id="VG1-Jp-mAI"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fJk-re-Qal"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="leading" secondItem="Ef8-8Z-rTE" secondAttribute="leading" id="0NZ-Nj-e7f"/>
                            <constraint firstItem="6gS-yv-AOz" firstAttribute="top" secondItem="3M6-eB-84M" secondAttribute="bottom" constant="16" id="33G-Yj-93v"/>
                            <constraint firstItem="3M6-eB-84M" firstAttribute="top" secondItem="Ef8-8Z-rTE" secondAttribute="bottom" constant="18" id="D35-j2-C4U"/>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="top" secondItem="6gS-yv-AOz" secondAttribute="bottom" constant="16" id="LhA-el-ZeV"/>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="trailing" secondItem="3M6-eB-84M" secondAttribute="trailing" id="QFG-9q-PI0"/>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="leading" secondItem="6gS-yv-AOz" secondAttribute="leading" id="Yi3-kH-dvo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nCd-4W-4ZB" secondAttribute="bottom" constant="92" id="ckT-1t-ECL"/>
                            <constraint firstItem="Ef8-8Z-rTE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="i0o-xR-90w"/>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="leading" secondItem="3M6-eB-84M" secondAttribute="leading" id="jg6-m4-9ky"/>
                            <constraint firstItem="nCd-4W-4ZB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="raK-u4-Wgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
